<!DOCTYPE html>
<html>
<head>
    <title>Sample Test Queries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7F7F7;
            margin: 0;
            padding: 0;
        }

        header, .subheader, footer {
            position: fixed;
            width: 100%;
        }

        header {
            background-color: #232323;
            color: #FFF;
            padding: 8px;
            text-align: center;
            top: 0;
            z-index: 1;
        }

        .subheader {
            font-style: normal;
            font-size: 22px;
            text-align: center;
            margin-top: 20px;
            background-color: #F7F7F7; /* add background color */
        }

        footer {
            background-color: #232323;
            color: #FFF;
            padding: 10px;
            text-align: center;
            bottom: 0;
        }

        form {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        input[type=text] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
            width: 60%;
            font-size: 16px;
        }

        button[type=submit] {
            background-color: #4CAF50;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .image-container {
            margin: 30px auto;
            text-align: center;
        }

        .image-container p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .image-container img {
            max-width: 100%;
            margin-bottom: 30px;
            box-shadow: 0px 0px 5px #888;
        }

        .no-results {
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sample Test Queries</h1>
    </header>
    <!-- Added subheader below -->
    <div class="subheader">
      <br>
      <br>
      <br>
      <br>
      Library Collection: <span style="font-weight: bold;">20th-21st Century Warfare and Politics</span>
      <br>
      <span style="font-weight: normal; font-size: medium;">Themes: </span>
      <span style="font-weight: normal; font-size: medium;">WWI, WWII, Communism, Fascism, Vietnam War, Political Protest</span>
      <br>
      <span style="font-weight: normal; font-size: medium;">Click <a href="{{ url_for('search') }}">here</a> to return to search page</span>
      <br>
      <br>
    </div>
    <body>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div style="padding-left: 1.5em;">
        <span style="font-weight: bold; font-size: medium;">The list below includes sample queries which can be used for testing image search.</span>
            <ul>
                <li>striking grape pickers</li>
                <li>British illustration</li>
                <li>Fidel Castro</li>
                <li>Viet Cong</li>
                <li>German propaganda poster</li>
                <li>Marching in the street</li>
                <li>German expressionist painting</li>
                <li>German military</li>
                <li>propaganda poster</li>
                <li>Volkischer Beobachter</li>
                <li>1942</li>
                <li>submarine</li>
                <li>Al Jazeera</li>
                <li>workers</li>
                <li>surrender</li>
                <li>dreadlocks</li>
                <li>Spitfire</li>
                <li>pilgrimage</li>
                <li>German military poster</li>
                <li>Falun Gong demonstration</li>
                <li>Mussolini</li>
                <li>Stalin</li>
                <li>George Grosz</li>
                <li>Royal Air Force</li>
                <li>Political cartoon</li>
                <li>World War II French</li>
                <li>World War II Albania</li>
                <li>field gun</li>
                <li>Russian field gun</li>
                <li>Nazi commercial</li>
                <br>
                <br>
                <br>
                <br>
            </ul>
        </div>
    </body>
    <footer style="position: fixed; bottom: 0; left: 0; right: 0; background-color: #232323; color: #FFF; padding: 10px; text-align: center;">
        All images courtesy of California State University's WorldImage database under the IMAGE Project. These works are licensed under a Creative Commons Attribution-Noncommercial 2.5 License. <br>
        The use of these images is non-commercial and this website is purely research and academic in purpose.
    </footer>
</body>
</html>